rpc/alarm_center_video.proto


syntax = "proto3";

package alarm_center_video;

message request {
    string place_holder = 1;
}

message reply {
    string place_holder = 1;
}

message is_show_mgr_dlg {
	string show = 1;
	int32 user_level = 2;
}

message zone_uuid {
    int32 ademco_id = 1;
    int32 zone_value = 2;
    int32 gg = 3;
}

message camera_info{
    int32 dev_id = 1;
    int32 productor_type = 2;
}

message dev_info {
    int32 dev_id = 1;
    int32 productor_type = 2;
}

message alarm_text {
    int32 zone_value = 1;
    int32 sub_zone = 2;
    int32 event_code = 3;
    string alarm_txt = 4;
}

message alarm_info {
    dev_info devinfo = 1;
    zone_uuid zone_uuid = 2;
    alarm_text alarm_txt = 3;
}

message bind_info {
    zone_uuid uuid = 1;
    dev_info dev = 2;
    bool bind = 3;
    bool auto_popup = 4;
}

message hisroty_record {
    int32 ademco_id = 1;
    int32 zone_value = 2;
    string record = 3;
    string timestamp = 4;
    
}


//WM_VIDEO_INFO_CHANGE

//bind/unbind zone

//DeleteCameraInfo





service video_service {
    rpc update_db(request) returns (reply) {}
    rpc is_db_updated(request) returns (reply) {}
    rpc get_is_show_video_user_mgr_dlg(request) returns (is_show_mgr_dlg) {}
    rpc get_alarming_devs(request) returns (stream alarm_info) {}
    rpc get_updated_bind_infos(request) returns (stream bind_info) {}
    rpc insert_history_record(stream hisroty_record) returns (reply) {}
    rpc delete_camera_info(stream camera_info) returns (reply) {}
}










